# questioner

./: .gitignore  README.md  azure-pipelines.yml
data/: request-theme-data.json
src/.net6/Questioner/Questioner.Repository/: Questioner.Repository.csproj
src/.net6/Questioner/Questioner.Repository/Contexts/: Context.cs  ContextFactoryForSqlite.cs  ContextForSqlServer.cs  IContext.cs
src/.net6/Questioner/Questioner.Repository/Entities/: Answer.cs  BaseEntity.cs  Link.cs  Question.cs  Theme.cs  Topic.cs
src/.net6/Questioner/Questioner.WebApi/: AppSettings.cs  Program.cs  QUESTIONER_DB.db-shm  QUESTIONER_DB.db-wal  Questioner.WebApi.csproj  Startup.cs
src/.net6/Questioner/Questioner.WebApi/Constants/: ThemeConstant.cs
src/.net6/Questioner/Questioner.WebApi/Controllers/: ThemeController.cs
src/.net6/Questioner/Questioner.WebApi/Defaults/: AnswerModelDefault.cs
src/.net6/Questioner/Questioner.WebApi/Extensions/: ServiceCollectionExtension.cs
src/.net6/Questioner/Questioner.WebApi/Models/: AnswerModel.cs  QuestionModel.cs  ThemeModel.cs
src/.net6/Questioner/Questioner.WebApi/Repositories/: IThemeRepository.cs
src/.net6/Questioner/Questioner.WebApi/Services/: ContextForSqliteService.cs  ThemeService.cs
src/.net6/Questioner/Questioner.WebApi/Validators/: ThemeModelValidator.cs
src/.net6/Questioner/Questioner.WebApp/: Program.cs  Questioner.WebApp.csproj  Startup.cs  appsettings.json
src/.net6/Questioner/Questioner.WebApp/Controllers/: HomeController.cs  ResultController.cs  ThemeController.cs
src/.net6/Questioner/Questioner.WebApp/Enums/: ExamResult.cs
src/.net6/Questioner/Questioner.WebApp/Mappers/: AutoMapperProfile.cs
src/.net6/Questioner/Questioner.WebApp/Models/: QuestionViewModel.cs  ResultViewModel.cs  ThemeListViewModel.cs  ThemeViewModel.cs  TopicResultViewModel.cs
src/.net6/Questioner/Questioner.WebApp/Repositories/: IThemeRepository.cs  ThemeRepository.cs
src/.net6/Questioner/Questioner.WebApp/Services/: IQuestionerWebApiService.cs  IReportExportService.cs  IResultService.cs  IThemeService.cs  QuestionerWebApiService.cs  ReportExportService.cs  ResultService.cs  ThemeService.cs
src/Questioner/Questioner.Business/: Questioner.Business.csproj
src/Questioner/Questioner.Repository/: Questioner.Repository.csproj
src/Questioner/Questioner.Repository/Classes/Entities/: Answer.cs  BaseEntity.cs  Context.cs  ContextFactory.cs  ContextFactoryForSqlite.cs  FakeContext.cs  FakeDbSet.cs  Link.cs  Question.cs  Theme.cs  Topic.cs
src/Questioner/Questioner.Repository/Contexts/: Context.cs  ContextFactoryForSqlServer.cs  ContextFactoryForSqlite.cs  ContextForSqlite.cs  IContext.cs
src/Questioner/Questioner.Repository/Entities/: Answer.cs  Question.cs  Theme.cs  Topic.cs
src/Questioner/Questioner.Repository/Interfaces/: IContext.cs
src/Questioner/Questioner.Repository/Migrations/: 20200708225911_InitialMigration.Designer.cs  20200708225911_InitialMigration.cs  20200718165517_RenameQuestion_IdColumnToQuestionId.Designer.cs  20200718165517_RenameQuestion_IdColumnToQuestionId.cs  20200726224010_AddUniqueIndex.Designer.cs  20200726224010_AddUniqueIndex.cs  20201128181021_InitialMigration.Designer.cs  20201128181021_InitialMigration.cs  20210227213431_AddPassRateFieldInThemeTable.Designer.cs  20210227213431_AddPassRateFieldInThemeTable.cs  ContextModelSnapshot.cs
src/Questioner/Questioner.Repository/Migrations/SqlServer/: 20230307215925_InitialMigration.Designer.cs  20230307215925_InitialMigration.cs
src/Questioner/Questioner.Web/: AppSettings.cs  Logger.cs  Program.cs  Questioner.Web.csproj  Startup.cs  appsettings.json  web.config
src/Questioner/Questioner.Web/Controllers/: BaseController.cs  HomeController.cs  ResultController.cs  ThemeController.cs
src/Questioner/Questioner.Web/Enums/: ExamResult.cs  ExamResultEnum.cs  QuestionResult.cs  QuestionResultEnum.cs
src/Questioner/Questioner.Web/Mappers/: AutoMapperProfile.cs
src/Questioner/Questioner.Web/Models/: AnswerViewModel.cs  ErrorViewModel.cs  QuestionResultViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  ThemeDetailViewModel.cs  ThemeListViewModel.cs  ThemeViewModel.cs  TopicDetailViewModel.cs  TopicResultViewModel.cs  TopicViewModel.cs
src/Questioner/Questioner.Web/Properties/: launchSettings.json
src/Questioner/Questioner.Web/Repositories/: IQuestionerRepository.cs  IThemeRepository.cs  QuestionerRepository.cs  ThemeRepository.cs
src/Questioner/Questioner.Web/Services/: HttpClientService.cs  IHttpClientService.cs  IQuestionerWebApiService.cs  IReportExportService.cs  IResultService.cs  IThemeService.cs  QuestionerWebApiService.cs  ReportExportService.cs  ResultService.cs  ThemeService.cs
src/Questioner/Questioner.Web/Settings/: QuestionerWebApiSettings.cs
src/Questioner/Questioner.Web/Views/: _ViewImports.cshtml
src/Questioner/Questioner.WebApi/: Program.cs  QUESTIONER_DB.db  Questioner.WebApi.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Questioner/Questioner.WebApi.UnitTest/: Questioner.WebApi.UnitTest.csproj
src/Questioner/Questioner.WebApi.UnitTest/TestCases/: ThemeModelValidatorTestCase.cs
src/Questioner/Questioner.WebApi/Constants/: ThemeConstant.cs
src/Questioner/Questioner.WebApi/Controllers/: ThemeController.cs
src/Questioner/Questioner.WebApi/Defaults/: AnswerDefault.cs  AnswerModelDefault.cs
src/Questioner/Questioner.WebApi/Extensions/: ObjectCollectionExtension.cs  ServiceCollectionExtension.cs
src/Questioner/Questioner.WebApi/Mapper/: AutoMapperProfile.cs
src/Questioner/Questioner.WebApi/Models/: AnswerModel.cs  QuestionModel.cs  ThemeModel.cs  TopicModel.cs
src/Questioner/Questioner.WebApi/Properties/: launchSettings.json
src/Questioner/Questioner.WebApi/Repositories/: IThemeRepository.cs  ThemeRepository.cs
src/Questioner/Questioner.WebApi/Services/: ContextForSqlServerService.cs  ContextForSqliteService.cs  ContextService.cs  IContextService.cs  IThemeService.cs  ThemeService.cs
src/Questioner/Questioner.WebApi/Validators/: ThemeModelValidator.cs  ThemeValidator.cs
(+182 files in other folders)
